<!doctype html>
<html ng-app="OPFrontend">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css"></link>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>

    <script src="app/app.js"></script>
    <!-- COMPONENTS -->
    <script src="app/components/movie-list.js"></script>
    <script src="app/components/tv-show-list.js"></script>
    <!-- SERVICES -->
    <script src="app/services/movie-service.js"></script>
    <script src="app/services/show-service.js"></script>

  </head>
  <body ng-controller="mainAppController">
    <div class="container">
      <div class="row">
        <movie-list class="col-xs-12"></movie-list>
      </div>
      <hr>
      <div class="row">
        <tv-show-list class="col-xs-12"></tv-show-list>
      </div>
    </div>
</body>
</html>